# sdk-android

./: README.md
Example/: settings.gradle
Example/app/: build.gradle
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/com/snapscreen/example/: Application.kt  MainActivity.kt  OddsResultsActivity.kt  SnapActivity.kt
Example/app/src/main/res/layout/: activity_main.xml  activity_snap.xml
Example/gradle/wrapper/: gradle-wrapper.properties
docs/: index.html  navigation.html
docs/-snapscreen/: package-list
docs/-snapscreen/com.snapscreen.mobile/: index.html
docs/-snapscreen/com.snapscreen.mobile.model/: index.html
docs/-snapscreen/com.snapscreen.mobile.model.odds/: index.html
docs/-snapscreen/com.snapscreen.mobile.model.odds/-snap-odds-competitor/: -snap-odds-competitor.html  get-id.html  get-name.html  index.html
docs/-snapscreen/com.snapscreen.mobile.model.odds/-snap-odds-offer/: -snap-odds-offer.html  get-label.html  get-outcomes.html  get-raw-type.html  get-type.html  index.html
docs/-snapscreen/com.snapscreen.mobile.model.odds/-snap-odds-offer-type/: index.html
docs/-snapscreen/com.snapscreen.mobile.model.odds/-snap-odds-outcome/: get-best-outcome.html  get-competitor-id.html  get-odds.html  get-raw-type.html  get-redirect-url.html  get-sports-book.html  get-target.html  get-type.html  index.html  set-redirect-url.html  set-type.html
docs/-snapscreen/com.snapscreen.mobile.model.odds/-snap-odds-outcome-type/: index.html
docs/-snapscreen/com.snapscreen.mobile.model.odds/-snap-odds-player/: -snap-odds-player.html  get-id.html  get-name.html  get-team-id.html  index.html
docs/-snapscreen/com.snapscreen.mobile.model.odds/-snap-odds-result/: -snap-odds-result.html  get-best-offers.html  get-competitors.html  get-offer-type-order.html  get-players.html  get-sports-books.html  index.html  (+1 more)
docs/-snapscreen/com.snapscreen.mobile.model.snap/: index.html
docs/-snapscreen/com.snapscreen.mobile.odds/: index.html
docs/-snapscreen/com.snapscreen.mobile.service/: index.html
docs/-snapscreen/com.snapscreen.mobile.snap/: index.html
docs/-snapscreen/com.snapscreen.mobile.util/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
(+419 files in other folders)
